<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Vuforia test\Vuforia test\Assets\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js">
    <Files>
      <File FileName="..\..\Vuforia test\Vuforia test\Assets\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>